{
  "name": "project-xc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material/button": "^0.6.0",
    "@material/select": "^0.3.16",
    "normalize.css": "^7.0.0",
    "pretty-data": "^0.40.0",
    "react": "^15.6.1",
    "react-codemirror": "^1.0.0",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13",
    "sweet-data": "^0.1.4",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "enzyme": "^2.9.1",
    "firebase-tools": "^3.10.1",
    "jest-enzyme": "^3.8.2",
    "npm-check-updates": "^2.12.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "react-scripts build && firebase deploy"
  }
}
